#include <iostream>
#include <unistd.h>
using namespace std;

int main()
{
	while (true) {
		cout << R"(
		
                                          )
                                     )        
                                        )   (
                                      (      )
                                       (
                                         )(
                                        (                     
                                         )               
                                        (
                                        ||    
                      ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨||▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                    |                         |░|
                    |                         |░|
                    |_________________________|░|
                     |                       |░/                
                     |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░|
                     | cc                    |░|
                     |c    oo   f   f  I+ I+ |░|
    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐▍ |c   o  o fff fff I+ I+ |░| ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐
    ░░░░░░░░░░░░░░░▍ | cc  oo   f   f  I+ I+ |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░/ ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |_____________________|░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░▍ |███████████████████|░/ ░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░▍▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐
	)";
	sleep(1);
	system("clear");
	cout << R"(
	
                                     ))
                                          )
                                      (    (
                                    )       )
                                         )
                                       )  )
                                         (
                                        )
                                         )
                                        ||
                      ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨||▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                    |                         |░|
                    |                         |░|
                    |_________________________|░|
                     |                       |░/                
                     |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░|
                     | cc                    |░|
                     |c    oo   f   f  I+ I+ |░|
    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐▍ |c   o  o fff fff I+ I+ |░| ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐
    ░░░░░░░░░░░░░░░▍ | cc  oo   f   f  I+ I+ |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░/ ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |_____________________|░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░▍ |███████████████████|░/ ░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░▍▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐
    	)";
	sleep(1);
	system("clear");	
	}
	return 0;
}
