#include <iostream>
#include <unistd.h>
using namespace std;

int main()
{
	while (true) {
	cout << R"(
		
                                          )
                          *          )        
         *     *         *              )   (      *        *    
            *     *         *         (      )    *     *
                                       (             *         *
        *        *            *          )(     *         *
            *            *              (          *                           
          *        *                     )      *    *    *                   
                              *         (         *          *
             *                          ||               *
                      ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨||▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                    |                         |░|
                    |                         |░|
                    |_________________________|░|
                     |                       |░/                
                     |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░| 
	)";
cout<< "             | cc                    |░|           "             /* Next */ << "\033[1;31m⁂\033[0m" << endl;
cout<< "                     |c    oo   f   f  I+ I+ |░|           "     /* Next */ << "\033[1;32m✼\033[0m"        /* Next */ << "\033[7;35m✼\033[0m" << endl;
cout<< "    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐▍ |c   o  o fff fff I+ I+ |░| ❐❐❐❐     "      /* Next */ << "\033[7;33m✼\033[0m"        /* Next */ << "\033[1;32m✼✼✼\033[0m" /* Next */ << "     ❐" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ | cc  oo   f   f  I+ I+ |░| ░░░░    "       /* Next */ << "\033[1;32m✼✼✼✼\033[0m"     /* Next */ << "\033[7;35m✼\033[0m"   /* Next */ << "\033[1;32m✼\033[0m"      /* Next */ << "    ░" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░| ░░░░   "        /* Next */ << "\033[1;32m✼\033[0m"        /* Next */ << "\033[7;33m✼\033[0m"   /* Next */ << "\033[1;32m✼✼✼✼✼✼\033[0m" /* Next */ << "   ░" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░  "         /* Next */ << "\033[1;32m✼✼✼✼✼✼✼✼\033[0m" /* Next */ << "\033[7;35m✼\033[0m"   /* Next */ << "\033[1;32m✼\033[0m"      /* Next */ << "  ░" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░   "        /* Next */ << "\033[7;33m✼\033[0m  ##      ░" << endl;
cout << R"(    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░      ##      ░
    ░░░░░░░░░░░░░░░░▍ |                     |░/ ░░░░░░░░░──────░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |_____________________|░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░▍ |███████████████████|░/ ░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░▍▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐ 
    )";
	sleep(1);
	system("clear");
	cout << R"(
	
                                     ))
                     *                    )        
         *     *          *           (    (        *        *    
                 *         *        )       )   *     *
                                         )          *         *
         *        *        *     *     )  )    *       *
          *            *                 (                *                           
          *        *                    )      *    *  *                   
     *                        *          )           *          *
             *                          ||             *               
                      ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨||▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                   ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
                    |                         |░|
                    |                         |░|
                    |_________________________|░|
                     |                       |░/                
                     |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░| 
	)";
cout<< "             | cc                    |░|           "             /* Next */ << "\033[1;31m⁂\033[0m" << endl;
cout<< "                     |c    oo   f   f  I+ I+ |░|           "     /* Next */ << "\033[1;32m✼\033[0m"        /* Next */ << "\033[7;36m✼\033[0m" << endl;
cout<< "    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐▍ |c   o  o fff fff I+ I+ |░| ❐❐❐❐     "      /* Next */ << "\033[7;31m✼\033[0m"        /* Next */ << "\033[1;32m✼✼✼\033[0m" /* Next */ << "     ❐" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ | cc  oo   f   f  I+ I+ |░| ░░░░    "       /* Next */ << "\033[1;32m✼✼✼✼\033[0m"     /* Next */ << "\033[7;36m✼\033[0m"   /* Next */ << "\033[1;32m✼\033[0m"      /* Next */ << "    ░" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ |▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨|░| ░░░░   "        /* Next */ << "\033[1;32m✼\033[0m"        /* Next */ << "\033[7;31m✼\033[0m"   /* Next */ << "\033[1;32m✼✼✼✼✼✼\033[0m" /* Next */ << "   ░" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░  "         /* Next */ << "\033[1;32m✼✼✼✼✼✼✼✼\033[0m" /* Next */ << "\033[7;36m✼\033[0m"   /* Next */ << "\033[1;32m✼\033[0m"      /* Next */ << "  ░" << endl;
cout<< "    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░   "        /* Next */ << "\033[7;31m✼\033[0m  ##      ░" << endl;
cout << R"(    ░░░░░░░░░░░░░░░▍ |                       |░| ░░░░      ##      ░
    ░░░░░░░░░░░░░░░░▍ |                     |░/ ░░░░░░░░░──────░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |                     |░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░▍ |_____________________|░| ░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░▍ |███████████████████|░/ ░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░▍▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐❐ 
    )";
	sleep(1);
	system("clear");	
	}
	return 0;
}
